#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 28 22:42:31 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=nexus-city-data-consumer.xml
